<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/gif/png" href="assets/images/jpa1.png">
	<title>Projects</title>
	<style type="text/css">
		* {
			margin:0;
			padding: 0;
		}

		html {
			background-image: url(assets/images/silver.jpg);
		}

		body {
			min-height: 600px;
			padding: 100px 0 50px;
			font: 14px/1.3 'Segoe UI', Arial, sans-serif;
			box-shadow: 0 0 25px rgba(0,0,0,0.3) inset;
			height: 100%;
		}


		li {
  font-size: 0.6em;
  font-weight: 500;
  list-style-type:none;
}

section h1{
  font-size: 2em;
  text-align:center;
  font-weight: 900;
  color:white;
  padding-top:45vh;
}

#button,
#menu {
  position: fixed;
  z-index: 2;
  opacity: 1;
  width: 11vh;
  height: 11vh;
  bottom: 100px;
  left: calc(10% - 5.5vh);
  background-color:black;
  border: none;
  border-radius: 50%;
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 2em;
  transition: .5s ease-in-out;
  cursor: pointer;
   
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);
}

#button:focus,
#menu:focus {
  outline: 0;
}

#button:hover {
  transform: scale(1.5);
}

#button:active {
  transform: scale(1.1);
}

#menuContent {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  text-align: center;
  z-index: 3;
  opacity: 1;
}

#menuContent ul, #menuContent a {
  font-size: 2em;
  font-weight: 900;
  height: 100%;
  color: white;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  text-decoration:none;
  transition:.2s ease-in-out;
}

#menuContent a:hover{
  opacity:0.7;
  transition:.2s ease-in-out;
}

#menuContent li {
  margin-bottom: 20px;
  animation: itemsInefade 2s forwards;
  opacity: 0;
}

@keyframes itemsInefade {
  0% {
    opacity: 0;
    margin-left:60px;
  }
  100% {
    opacity: 1;
    margin-left:0;
  }
}
#menuContent li:nth-child(2) {
  animation-delay: .2s
}
#menuContent li:nth-child(3) {
  animation-delay: .4s
}
#menuContent li:nth-child(4) {
  animation-delay: .6s
}

#menuContent #menuClose {
  position: absolute;
  top: 20px;
  right: 70px;
  color: white;
  font-size:2em;
  transition:.2s ease-in-out;
  cursor: pointer;
}

#menuContent #menuClose:hover{
  opacity:0.8;
  transition:.2s ease-in-out;
}

#menu.toMenu {
  left: 80px;
  bottom: 80px;
  background-color: #fa0a79;
  opacity: 1;
  width: 11vh;
  height: 11vh;
  transition: 2s ease-in-out;
  border: 0 solid white;
  border-radius: 50%;
}

#menu.menuTransition {
  width: 100%;
  height: 100%;
  opacity: 0.95;
  border-radius: 0;
  bottom: 0;
  left: 0;
  transition: .5s ease-in-out;
}

		a,a:visited {
			text-decoration: none;
			outline: none;
			color: #54a6de;
		}

		#impress .step {
			width: 700px;
			height: 600px;
			position: relative;
			margin: 0 auto;
			transition: 1s opacity;

		}

		#impress .step.active {
			opacity: 1;
		}

		#impress h2{
			font: bold 39px/1.5 'PT Sans Narrow', sans-serif;
			position: absolute;
			z-index: 10;
		}

		#impress p{
			font: bold 18px/1.3 'Open Sans', sans-serif;
			color: #27333f;
			position: absolute;
			z-index: 10;
		}

		#impress img{
			position: absolute;
			z-index: 1;
		}

		.arrow {
			/*width: 100px;
			height: 100px;*/
			/*background: url(assets/images/ar3.png) no-repeat;*/
			position: fixed;
			top: 40%;
			margin-top: -27px;
			cursor: pointer;
			font-size: 30px;
			/*text-indent: -9999px;
*/			overflow: hidden;
			opacity: 1;
			border: none !important;
			text-decoration: none !important;
			transition: 0.2s opacity;

		}

		.arrow:hover {
			opacity: 1;
		}

		#arrowLeft {
			left: 45px;
		}

		#arrowRight {
			right: 45px;
			background-position: top right;
		}

		#impress #intro {
			width: 500px;
		}

		#intro h2{
			text-align: center;
			width: 100%;
		}

		#intro p{
			font-size: 22px;
			left: 290px;
			line-height: 1.6;
			top: 220px;
			white-space: nowrap;
		}

		#intro h2 a:hover {
			text-decoration: underline;
		}

		#intro img {
			top: 120px;
		}

		#impress #simplicity {
			width: 675px;
		}

		#simplicity h2{
			left: 0;
			top: 135px;
			width: 400px;
			font-size: 30px;
		}

		#simplicity p {
			left: 50px;
			text-align: justify;
			text-indent: 16px;
			top: 225px;
			width: 320px;

		}

		#simplicity img {
			right: 0;
			top: 30px;
		}

		#simplicity h2 a:hover {
			text-decoration: underline;
		}

		#impress #connect {
			width: 560px;
		}

		#connect h2{
			left: 0;
			top: 390px;
			width: 100%;
			text-align: center;
		}

		#connect p{
			left: 50%;
			margin-left: -245px;
			text-align: left;
			top: 460px;
			width: 490px;
		}


		#connect img{
			right: 0;
			top: 50px;
		}

		#connect h2 a:hover {
			text-decoration: underline;
		}


		#impress #upload {
			width: 620px;
		}

		#upload h2 {
			left: 0;
			text-align: left;
			top: 170px;
		}

		#upload p {
			left: 32px;
			top: 255px;
			width: 280px;
		}

		#upload img {
			right: 0;
			top: 30px;
		}

		#upload h2 a:hover {
			text-decoration: underline;
		}

		#impress #music {
			width: 690px;
		}

		#music h2{
			left: 0;
			text-align: center;
			top: 10px;
			width: 100%;
			font-size: 38px;
		}

		#music p{
			font-size: 15px;
			left: 45px;
			text-indent: 15px;
			top: 100px;
			width: 402px;
		}

		#music img {
			right: 0;
			top: 200px;
		}

		#music h2 a:hover {
			text-decoration: underline;
		}

		@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

  	#arrowLeft {
			left: 15px;
		}

		#arrowRight {
			right: 15px;
			
		}


	.arrow {
		font-size: 15px;
	}

	#button,
#menu {
	width: 50px;
	height: 50px;
	left: 15px;
}

	#intro p {
		left: 240px;
		font-size: 16px;
	}

}

	@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)
{

#intro p {
		left: 240px;
		font-size: 16px;
	}

}

	</style>
</head>
<body>

	<div id="menuContent">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="test.html">Projects</a></li>
    <li><a href="index.html#skills">Skills</a></li>
    <li><a href="index.html#contact">Contact</a></li>
  </ul>
  <div id="menuClose">✕</div>
</div>

 <button id="button">+</button>

	<div id="impress">

		<div id="intro" class="step" data-x="0" data-y="0">
			<h2><a style="color: black;" href="https://jpeternantonio.github.io/techreview-jpa/" target="_blank">Capstone 1 - Tech Review</a></h2>
					<p>
				Responsive Website <br>
				Using HTML5 CSS3 Bootstrap4 <br>
				Applied Javascript and Jquery for UI/UX <br>
				Changing bakground of Landing Page when mouse hover<br>
				Sliding bar to view front and back of device
			</p>


			<img src="assets/images/5.png" width="232" height="458">
		</div>
	

		<div id="simplicity" class="step" data-x="1100" data-y="1200" data-scale="1.8" data-rotate="190">
			<h2><a style="color: black;" href="https://jpeternantonio.github.io/techreview-jpa/" target="_blank">Tech Review</a></h2>
			<p>
				In every review of device, the website have rating result so that consumer can easily decide, which
				device he or she should buy. 
			</p>
			<img src="assets/images/tech2.png" width="289" height="535">
		</div>

		<div id="connect" class="step" data-x="-300" data-y="599" data-scale="0.2" data-rotate="270">
			<h2><a style="color: black;" href="https://onewaytruth.000webhostapp.com/app/views/index.php" target="_blank">Capstone 2 - One</a></h2>
			<p>
				E-commerce website focused on Christian Clothing. The consumer can see front and back of product when
				mouse hover. They also have the freedom to choose any size they want and add to cart without refreshing
				the webpage.
			</p>
			<img src="assets/images/7.png" width="558" height="329">
		</div>

		<div id="upload" class="step" data-x="-200" data-y="1500" data-rotate="180">
			<h2><a style="color: black;" href="https://onewaytruth.000webhostapp.com/app/views/index.php" target="_blank">One</a></h2>
			<p>
				Using PHP, Ajax, Jquery, Javascript as backend and Mysql as database to make this website possible.
				In addition, it has Php Mailer for confirmation, for delivery, and for cancel order. User can update his/her
				Information, or deactivate his/her account. Cash-on-Delivery or Paypal to choose when checking out. An admin user also, to manage the items without the privilege as a consumer. 
			</p>
			<img src="assets/images/11.png" width="248" height="510">
		</div>

		<div id="music" class="step" data-x="-1200" data-y="1000" data-scale="0.8" data-rotate="270">
			<h2><a style="color: black;" href="https://gameshare-jpa.herokuapp.com" target="_blank">Capstone 3 - GameShare</a></h2>
			<p>
				This is built using Laravel Framework. User can create, edit, or delete a game article for sharing with
				other users. They can also like and comment on a post. User can do a game review and add to his / her collection.
			</p>
			<img src="assets/images/16.png" width="570" height="389">
			<!-- <a href="" id="arrowRight" class="arrow"><h1>&gt;</h1></a> -->

		</div>

		


	</div>

	<a href="" id="arrowLeft" class="arrow"><h1>&lt;</h1></a>
	<a href="" id="arrowRight" class="arrow"><h1>&gt;</h1></a>



	



<script type="text/javascript" src="assets/js/impress.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<script type="text/javascript">


	impress().init();

	var imp = impress();
	$('#arrowLeft').click(function(e){
		imp.prev();
		e.preventDefault();

	});

	$('#arrowRight').click(function(e){
		imp.next();
		e.preventDefault();
	});



// impress().init();
$(document).ready(function() {
  $("#button").click(function() {
   
    
  
      $("#button").attr("id", "menu");
 
  });

  $("#menuClose, #menuContent a").click(function() {
    $("#menu").removeClass("menuTransition");
    $("#menuContent").fadeOut(300);
    $("#menu").text('+');
    $("#menu.toMenu").css('transition', '.5s ease-in-out');
  });

  // $('a').click(function() {
  //   $('html, body').delay(500).animate({
  //     scrollTop: $($(this).attr('href')).offset().top
  //   }, 1000);
  //   return false;
  // });

});

$(document).on("click", "#menu", function() {
  $("#menu").addClass("menuTransition");
  $("#menuContent").delay(500).fadeIn(1);
  $("#menu").text(' ');
});
</script>




</body>
</html>



